JWT_SECRET = "random#secret"
#Stripe
# STRIPE_SECRET_KEY = "sk_test_51R9rFREOoRntbiUn7gt2xSIZV6pFS2JtlvlMgai7V08cqurN0F0OKDKffWZDpCSCrVae5OZOT0UDct2xz1xMonUk00IGDdA3a6"; //india
STRIPE_SECRET_KEY = sk_test_51R9r7ZSFeZbLWe8FcFdTsPBN5lDUTjp4WfQt80LhzxV8PmwLqLsLlhVqGrBBQME46QnPxKkvMu3Sq1jCVcNhFx7M00S67LcpBG
# STRIPE_SECRET_KEY = "sk_test_51R4WxdP3Xso5SkM8lxye3b76c4cciAjXJf14tQtFJPnPnPkxvHZcIB3ZyGRKextNk9xMgMxBOWCMqj49UsmcYjTf00o9UqAv8V";

# STRIPE_PUBLISHABLE_KEY = pk_test_51R4WxdP3Xso5SkM8H50pkjLySdvL8mwPxGpijxPBetMecjD8iUMRgmCwluiGCcJJTcFRYrBavzWQF5ZT84pSe3jh00Fh8sLmyA